[pytest]
# Do not recurse into common noise or the CodeQL symlink directory
norecursedirs =
    _codeql_detected_source_root
    build
    dist
    .git
    .hg
    .svn
    .tox
    __pycache__
    *.egg-info
    .*